# This is the main analysis for the monkey pox trend

This analysis uses the open source data from Kaggle (https://www.kaggle.com/datasets/deepcontractor/monkeypox-dataset-daily-updated).

## Import data

Import data from local directory.

In [21]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os

top = os.getcwd()
for root, _, files in os.walk(top):
    for file in files:
        if file.endswith(".csv"):
             print(os.path.join(root, file))

E:\Data_Project\MonkeyPox_Ana\Daily_Country_Wise_Confirmed_Cases.csv
E:\Data_Project\MonkeyPox_Ana\Monkey_Pox_Cases_Worldwide.csv
E:\Data_Project\MonkeyPox_Ana\Worldwide_Case_Detection_Timeline.csv

In [22]:
country_daily_cases = pd.read_csv('Daily_Country_Wise_Confirmed_Cases.csv')
worldwide_cases = pd.read_csv('Monkey_Pox_Cases_Worldwide.csv')
worldwide_detection_timeline = pd.read_csv('Worldwide_Case_Detection_Timeline.csv')

In [23]:
country_daily_cases.head(10)

,Country,2022-05-06,2022-05-12,2022-05-13,2022-05-15,2022-05-17,2022-05-18,2022-05-19,2022-05-20,2022-05-21,...,2022-06-15,2022-06-16,2022-06-17,2022-06-18,2022-06-19,2022-06-20,2022-06-21,2022-06-22,2022-06-23,2022-06-24
0,England,1,1,1,4,0,2,0,11,0,...,0,46,0,0,0,216,0,0,0,107
1,Portugal,0,0,0,0,3,11,9,0,0,...,10,0,35,0,0,21,7,13,11,20
2,Spain,0,0,0,0,0,7,0,23,10,...,0,184,1,0,0,23,0,0,215,0
3,United States,0,0,0,0,0,1,0,1,0,...,12,16,13,0,0,0,29,14,17,0
4,Canada,0,0,0,0,0,0,2,3,0,...,0,9,10,0,0,0,33,0,25,0
5,Belgium,0,0,0,0,0,0,1,2,1,...,27,0,10,0,0,0,15,0,0,0
6,France,0,0,0,0,0,0,1,0,0,...,0,58,0,0,0,0,94,0,53,0
7,Italy,0,0,0,0,0,0,1,2,0,...,10,0,23,0,0,0,14,0,0,42
8,Sweden,0,0,0,0,0,0,1,0,0,...,4,0,0,0,0,0,0,0,3,0
9,Germany,0,0,0,0,0,0,1,1,2,...,45,24,87,1,0,13,66,54,74,110

In [24]:
worldwide_cases.head(10)

,Country,Confirmed_Cases,Suspected_Cases,Hospitalized,Travel_History_Yes,Travel_History_No
0,England,873.0,0.0,5.0,2.0,7.0
1,Portugal,348.0,0.0,0.0,0.0,34.0
2,Spain,736.0,2.0,11.0,2.0,0.0
3,United States,173.0,0.0,4.0,19.0,1.0
4,Canada,235.0,44.0,1.0,2.0,0.0
5,Sweden,13.0,0.0,0.0,0.0,0.0
6,Italy,127.0,1.0,18.0,19.0,4.0
7,France,330.0,0.0,1.0,2.0,1.0
8,Belgium,77.0,0.0,2.0,1.0,0.0
9,Australia,13.0,0.0,2.0,7.0,0.0

In [25]:
worldwide_detection_timeline.head()

,Date_confirmation,Country,City,Age,Gender,Symptoms,Hospitalised (Y/N/NA),Isolated (Y/N/NA),Travel_history (Y/N/NA)
0,2022-05-06,England,London,NaN,NaN,rash,Y,Y,Y
1,2022-05-12,England,London,NaN,NaN,rash,Y,Y,N
2,2022-05-13,England,London,NaN,NaN,vesicular rash,N,Y,N
3,2022-05-15,England,London,NaN,male,vesicular rash,Y,Y,N
4,2022-05-15,England,London,NaN,male,vesicular rash,Y,Y,N